app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Roulette</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="container-fixed">
      <div class="container">
        <div class="pb-100">
          <div class="wrapper">
            <div class="circle">
              <div class="puzzle"><span>$55</span><br>annual target price of dolutegravir regimen per person per year in resource-limited setting</div>
              <div class="puzzle blue"><span>15 M</span><br>number of people living with HIV without access to treatment</div>
              <div class="puzzle">7-10 <br> years historically taken to introduce pioneering HIV treatments in Africa</div>
              <div class="puzzle active"><span>3</span><br>numbers of years taken to introduce dolutegravir in Africa</div>
              <div class="puzzle blue"><span>94</span><br>numbers of countries who can access generic versions of dolutegravir</div>
              <div class="impact"><span>Impact</span><br>US $270 million - annual savings possible from scale-up of dolutegravir-based regimens if</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Roulette
    link(rel="stylesheet", href="css/style.css")
  body
    .container-fixed
      .container
        .pb-100
          .wrapper
            .circle
              .puzzle <span>$55</span><br>annual target price of dolutegravir regimen per person per year in resource-limited setting
              .puzzle.blue <span>15 M</span><br>number of people living with HIV without access to treatment
              .puzzle 7-10 <br> years historically taken to introduce pioneering HIV treatments in Africa
              .puzzle.active <span>3</span><br>numbers of years taken to introduce dolutegravir in Africa
              .puzzle.blue <span>94</span><br>numbers of countries who can access generic versions of dolutegravir
              .impact <span>Impact</span><br>US $270 million - annual savings possible from scale-up of dolutegravir-based regimens if
